<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>V tex impex</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #F2F9FD;
	background-image: url(image/products_bg.gif);
}
.style4 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-weight: bold;
	color: #FF0000;
}
.style13 {font-size: 11px;
	font-family: Arial, Helvetica, sans-serif;
	color: #FFFFFF;
}
a:link {
	color: #FFFFFF;
}
a:visited {
	color: #FFFFFF;
}
a:hover {
	color: #FFFFFF;
}
a:active {
	color: #FFFFFF;
}
.style9 {color: #FFFFFF}
.style20 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style21 {
	font-family: "Times New Roman", Times, serif;
	font-size: 20px;
	font-weight: bold;
	color: #003366;
}
.style22 {color: #003366}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--


function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="link_page1.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
<style type="text/css">
<!--
.style24 {color: #F1F1EF}
-->
</style>
</head>

<body onLoad="MM_preloadImages('image/profile_2.gif','image/manufa_2.gif','image/endnote_2.gif','image/contact_2.gif','image/write%20to%20us%20_1.gif','image/home1.gif')">
<div id="Layer2" style="position:absolute; left:465px; top:319px; width:142px; height:26px; z-index:2"><span class="style20 style21">Bath Linen</span> </div>
<div id="Layer1" style="position:absolute; left:248px; top:196px; width:231px; height:141px; z-index:3">
  <blockquote><span class="style20 style21">Bed Linen</span> </blockquote>
  <div id="breadCrumb">
    <blockquote>
      <p>*&nbsp;<a href="bedsheets.htm">Bed Sheets </a><br>
      *&nbsp;<a href="pillows.htm">Pillows</a><br>
      *&nbsp;<a href="duvets.htm">Duvets</a><br>
      *&nbsp;<a href="blankets.htm">Blankets</a><br>
      *&nbsp;<a href="nightspread.htm">Night Spread </a><br>
      *&nbsp;<a href="duvetcover.htm">Duvet Cover</a> <br>
      *&nbsp;<a href="mattressprotector.htm">Mattress Protector</a> <br>
      <span class="style22">*&nbsp;<a href="mattressprotector.htm">Pillow Protector </a></span></p>
    </blockquote>
  </div>
</div>
<div id="Layer3" style="position:absolute; left:460px; top:355px; width:207px; height:144px; z-index:4">
  <div id="breadCrumb">*&nbsp;<a href="towels.htm">Bath Towels </a><br>
*&nbsp;<a href="towels.htm">Hand Towels </a><br>
*&nbsp;<a href="towels.htm">Face Towels </a><br>
*&nbsp;<a href="towels.htm">Bath Mats </a><br>
*&nbsp;<a href="towels.htm">Spa Towels </a><br>
*&nbsp;<a href="towels.htm">Pool Towels </a><br>
*&nbsp;<a href="towels.htm">Beach Towels</a> <br>
<span class="style22">*&nbsp;<a href="bathrobes.htm">Bath Robes</a><br>
* Terry Slippers<br>
* Shower Curtains</span></div></div>
<center>
  <table width="779" border="0" cellpadding="0" cellspacing="0">
    <!--DWLayoutTable-->
    <tr>
      <td width="779" height="599" align="left" valign="top"><table width="779" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td height="120" colspan="6"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="779" height="120">
              <param name="movie" value="swf/banner_logo.swf">
              <param name="quality" value="high">
              <embed src="swf/banner_logo.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="779" height="120"></embed>
            </object></td>
          </tr>
          <tr>
            <td width="77"><a href="profile.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2','','image/profile_2.gif',1)"><img src="image/profile_1.gif" alt="Profile" name="Image2" width="77" height="25" border="0"></a></td>
            <td width="156"><a href="manufacturing.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image3','','image/manufa_2.gif',1)"><img src="image/manufa_1.gif" alt="Manufacturing Setup" name="Image3" width="156" height="25" border="0"></a></td>
            <td width="110"><a href="product.htm"><img src="image/products_1.gif" alt="Products" name="Image4" width="110" height="25" border="0"></a></td>
            <td width="99"><a href="endnote.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','image/endnote_2.gif',1)"><img src="image/endnote_1.gif" alt="End note" name="Image5" width="99" height="25" border="0"></a></td>
            <td width="106"><a href="contact.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image6','','image/contact_2.gif',1)"><img src="image/contact_1.gif" alt="Contact Us" name="Image6" width="106" height="25" border="0"></a></td>
            <td width="231" bgcolor="#2D337D"><a href="writetous.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image9','','image/write%20to%20us%20_1.gif',1)"><img src="image/write%20to%20us.gif" alt="Write to us" name="Image9" width="130" height="25" border="0"></a><a href="profile.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image10','','image/home1.gif',1)"><img src="image/home.gif" alt="Home Page" name="Image10" width="101" height="25" border="0"></a></td>
          </tr>
        </table>
          <table width="779" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td width="131" align="left" valign="top"><img src="image/product_left.gif" width="131" height="450"></td>
              <td width="401" align="left" valign="top"><table width="394" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="30" colspan="2">
                    <div align="center" class="style4">
                      <div align="left"><img src="image/products.gif" width="391" height="44"></div>
                  </div></td>
                </tr>
                <tr>
                  <td colspan="2" align="left" valign="top" ><blockquote>&nbsp;</blockquote>                    <div id="breadCrumb"><blockquote>&nbsp;</blockquote>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td width="209" height="253" align="left" valign="top" ><p class="style20 style24">ff</p>                  </td>
                  <td width="183" align="left" valign="top" ><div id="breadCrumb">
                    <blockquote>
                      <p><br>
                        </p>
                    </blockquote>
                  </div>
                  </td>
                </tr>
                <tr>
                  <td height="76" colspan="2" align="left" valign="top" ><blockquote>
                    <p><div  id="sectionLinks">
                      <p align="left">*&nbsp;<a href="bathamenities.htm">Bathroom Amenities </a><br>
                          * <a href="food_beveragelinen.htm">Food &amp; Beverage Linen </a></p>
                    </div>
                  </blockquote></td>
                </tr>
              </table></td>
              <td width="247" align="left" valign="top"><div align="right"><img src="image/product_right.gif" width="255" height="450"></div></td>
            </tr>
            <tr bgcolor="#2D337D">
              <td height="20" colspan="3"><div align="center"><span class="style13">Developed and Maintained by <a href="http://www.annasilicon.com">Anna Silicon Technology</a>&reg;</span></div></td>
            </tr>
        </table></td>
    </tr>
  </table>
</center>
</body>
</html>
