<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>V tex impex</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url(image/bedsheets.gif);
}
.style4 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-weight: bold;
	color: #FF0000;
}
.style7 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; }
.style8 {color: #2D337D}
.style13 {font-size: 11px;
	font-family: Arial, Helvetica, sans-serif;
	color: #FFFFFF;
}
a:link {
	color: #FFFFFF;
}
a:visited {
	color: #FFFFFF;
}
a:hover {
	color: #FFFFFF;
}
a:active {
	color: #FFFFFF;
}
.style9 {color: #FFFFFF}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--


function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onLoad="MM_preloadImages('image/profile_2.gif','image/manufa_2.gif','image/products_2.gif','image/endnote_2.gif','image/contact_2.gif','image/write%20to%20us%20_1.gif','image/home1.gif')">
<center>
  <table width="780" border="0" cellpadding="0" cellspacing="0">
    <!--DWLayoutTable-->
    <tr>
      <td width="780" align="left" valign="top"><table width="779" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td height="120" colspan="6"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="779" height="120">
              <param name="movie" value="swf/banner_logo.swf">
              <param name="quality" value="high">
              <embed src="swf/banner_logo.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="779" height="120"></embed>
            </object></td>
          </tr>
          <tr>
            <td width="77"><a href="profile.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2','','image/profile_2.gif',1)"><img src="image/profile_1.gif" alt="Profile" name="Image2" width="77" height="25" border="0"></a></td>
            <td width="156"><a href="manufacturing.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image3','','image/manufa_2.gif',1)"><img src="image/manufa_1.gif" alt="Manufacturing Setup" name="Image3" width="156" height="25" border="0"></a></td>
            <td width="110"><a href="product.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','image/products_2.gif',1)"><img src="image/products_1.gif" alt="Products" name="Image4" width="110" height="25" border="0"></a></td>
            <td width="99"><a href="endnote.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','image/endnote_2.gif',1)"><img src="image/endnote_1.gif" alt="End note" name="Image5" width="99" height="25" border="0"></a></td>
            <td width="106"><a href="contact.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image6','','image/contact_2.gif',1)"><img src="image/contact_1.gif" alt="Contact Us" name="Image6" width="106" height="25" border="0"></a></td>
            <td width="231" bgcolor="#2D337D"><span class="style9"> <a href="writetous.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image9','','image/write%20to%20us%20_1.gif',1)"><img src="image/write%20to%20us.gif" name="Image9" width="130" height="25" border="0"></a><a href="profile.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image10','','image/home1.gif',1)"><img src="image/home.gif" alt="Home Page" name="Image10" width="101" height="25" border="0"></a></span></td>
          </tr>
        </table>
          <table width="779" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td width="133" height="399" align="left" valign="top"><img src="image/bedsheets_left%201.gif" width="131" height="431"></td>
              <td width="393" align="left" valign="top"><table width="393" height="359" cellpadding="0" cellspacing="0">
                  <tr>
                  <td width="391" height="27">                    <div align="center" class="style4">
                      <p align="left"><img src="image/bedlinentitle.gif" width="393" height="44"></p>
                    </div></td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="line-height:2"><blockquote>
                        <p align="justify" class="style8 style7"><u><strong>1.Sheets &amp; Covers</strong></u></p>
                        <p align="justify" class="style8 style7">After a stressful and tiring day, a good night's sleep is one of the hightest-ranking guest satisfactions, by adding comfort and beauty to ones bedroom this can be achieved easily. These versatile sheets, covers and pillow protectors come in extravagant designs and charming colours of the customer's choice. A wide variety of bed sheets and covers available in the form of 100% Cotton, Polyester, Cotton, Drill, Cotton Satin, Twill and Swiz dot form, adds life to a room. A customer's desire never goes unnoticed. </p>
                    </blockquote>                        </td>
                  </tr>
              </table></td>
              <td width="253" align="left" valign="top"><p align="right"><img src="image/bedlinen_r.gif" width="255" height="430"></p>
              </td>
            </tr>
            <tr bgcolor="#2D337D">
              <td height="20" colspan="3"><div align="center"><span class="style13">Developed and Maintained by <a href="http://www.annasilicon.com">Anna Silicon Technology</a>&reg;</span></div></td>
            </tr>
      </table></td>
    </tr>
  </table>
</center>
</body>
</html>
