<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"

"http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>

<title>V tex impex</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<style type="text/css">

<!--

body {

	margin-left: 0px;

	margin-top: 0px;

	margin-right: 0px;

	margin-bottom: 0px;

	background-image: url(image/end_bg_im.gif);

}

.style4 {

	font-family: Verdana, Arial, Helvetica, sans-serif;

	font-size: 18px;

	font-weight: bold;

	color: #FF0000;

}

.style13 {font-size: 11px;

	font-family: Arial, Helvetica, sans-serif;

	color: #FFFFFF;

}

a:link {

	color: #FFFFFF;

}

a:visited {

	color: #FFFFFF;

}

a:hover {

	color: #FFFFFF;

}

a:active {

	color: #FFFFFF;

}

.style9 {color: #FFFFFF}

.style41 {

	font-family: Verdana, Arial, Helvetica, sans-serif;

	font-size: 12px;

}

.style42 {color: #2D337D}

.style43 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #2D337D; }

.style44 {

	color: #666666;

	font-weight: bold;

}

-->

</style>

<script language="JavaScript" type="text/JavaScript">

<!--





function MM_swapImgRestore() { //v3.0

  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;

}



function MM_preloadImages() { //v3.0

  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();

    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)

    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}

}



function MM_findObj(n, d) { //v4.01

  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {

    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}

  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];

  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);

  if(!x && d.getElementById) x=d.getElementById(n); return x;

}



function MM_swapImage() { //v3.0

  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)

   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}

}

//-->

</script>

<script language="JavaScript" type="text/JavaScript">

<!--

function MM_reloadPage(init) {  //reloads the window if Nav4 resized

  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {

    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}

  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();

}

MM_reloadPage(true);

//-->

</script>

</head>



<body onLoad="MM_preloadImages('image/profile_2.gif','image/manufa_2.gif','image/products_2.gif','image/endnote_2.gif','image/contact_2.gif','image/write%20to%20us%20_1.gif','image/home1.gif')">

<div id="Layer1" style="position:absolute; left:651px; top:227px; width:141px; height:144px; z-index:1">

  <div align="center"><span class="style41 style42"><span class="style44"><img src="image/photo.gif" width="93" height="114" border="1"><br>

    G. Gopal Rao<br>

  (Managing Director) </span></span></div>

</div>

<div id="Layer2" style="position:absolute; left:379px; top:371px; width:424px; height:542px; z-index:2; line-height:1.5">

  <blockquote>

    <p align="justify" class="style41 style42">low occupancy in many hotels has been the kind of service rendered by them. </p>

    <p align="justify" class="style43">Cost control is definitely a must but that shouldn't be at the expense of the guest's privilege. Customers require value for their money and the cost cutting measures done by many hotels in food, linen, and employment have left the customers dejected and has made them switch over to other hotels where they get what they desire. </p>

    <p align="justify" class="style43">How many hotels in the world can boast of quality linen, good food, and excellent service! How many a times have we seen the grievance book carrying statements like �Food too oily and chill, Food was smelling, Linen not good, NO absorption in towel, Toilet not clean etc.� Pray each negative remark that a hotel receives is taking the guest away from that hotel. </p>

    <p align="justify" class="style43">Think now; It has taken days, months and years for this property to come up don't let it down, give preference for quality the rest sands next. </p>

    <p align="justify" class="style41"><span class="style42">Your well wisher <br>

      - <strong>v tex impex </strong></span></p>

  </blockquote>

</div>

<div id="Layer3" style="position:absolute; left:378px; top:220px; width:293px; height:168px; z-index:3; line-height:1.5">

  <div align="justify">

    <blockquote>

      <p><span class="style41 style42">Now with 61/2 Years service in this hotel industry time we have come across many hotels loosing their customer base. Why is this so? Well one can say it is because of competition, one can say it is because of govt policies etc but one major reason for this </span></p>

    </blockquote>

  </div>

</div>

<center>

  <table width="779" border="0" cellpadding="0" cellspacing="0">

    <!--DWLayoutTable-->

    <tr>

      <td width="779" height="599" align="left" valign="top"><table width="779" border="0" cellpadding="0" cellspacing="0">

          <tr>

            <td height="120" colspan="6"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="779" height="120">

              <param name="movie" value="swf/banner_logo.swf">

              <param name="quality" value="high">

              <embed src="swf/banner_logo.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="779" height="120"></embed>

            </object></td>

          </tr>

          <tr>

            <td width="77"><a href="profile.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2','','image/profile_2.gif',1)"><img src="image/profile_1.gif" alt="Profile" name="Image2" width="77" height="25" border="0"></a></td>

            <td width="156"><a href="manufacturing.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image3','','image/manufa_2.gif',1)"><img src="image/manufa_1.gif" alt="Manufacturing Setup" name="Image3" width="156" height="25" border="0"></a></td>

            <td width="110"><a href="product.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','image/products_2.gif',1)"><img src="image/products_1.gif" alt="Products" name="Image4" width="110" height="25" border="0"></a></td>

            <td width="99"><a href="endnote.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','image/endnote_2.gif',1)"><img src="image/endnote_1.gif" alt="Endnote to all the problems" name="Image5" width="99" height="25" border="0"></a></td>

            <td width="106"><a href="contact.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image6','','image/contact_2.gif',1)"><img src="image/contact_1.gif" alt="Contact Us" name="Image6" width="106" height="25" border="0"></a></td>

            <td width="231" bgcolor="#2D337D"><span class="style9"> <a href="writetous.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image10','','image/write%20to%20us%20_1.gif',1)"><img src="image/write%20to%20us.gif" alt="Write to us" name="Image10" width="130" height="25" border="0"></a><a href="profile.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image11','','image/home1.gif',1)"><img src="image/home.gif" alt="Home Page" name="Image11" width="101" height="25" border="0"></a></span></td>

          </tr>

        </table>

          <table width="779" height="500" border="0" cellpadding="0" cellspacing="0">

            <tr>

              <td width="130" height="419" align="left" valign="top" background="image/bg_img.gif">&nbsp;</td>

              <td width="397" align="left" valign="top"><div align="center">

                <table height="717" align="left" cellpadding="0" cellspacing="0">

                  <tr align="left" valign="top" bgcolor="#B16A9E">

                    <td height="48" colspan="2">                      <div align="center" class="style4">

                        <p align="left"><span class="style41 style42"><img src="image/endnote_title.gif" width="395" height="48"></span></p>

                    </div></td>

                  </tr>

                  <tr>

                    <td width="286" height="137" align="left" valign="top" style="line-height:1.5"><blockquote>

                                                <p align="justify" class="style41 style42">&nbsp;</p>

                        </blockquote></td>

                    <td width="105" align="left" valign="top" style="line-height:2"><div align="center">

                      <p class="style41 style42"><br>

                        </p>

                      </div></td>

                  </tr>

                  <tr>

                    <td height="528" colspan="2" align="left" valign="top" style="line-height:2"><blockquote>

                      <p align="justify" class="style41 style42">&nbsp;</p>

                      </blockquote></td>

                  </tr>

                </table>

              </div></td>

              <td width="249" align="left" valign="top"><p align="left"><img src="image/end_bg_r.gif" width="255" height="380">                <img src="image/end_bg_r%201.gif" width="255" height="362"></p>              </td>

            </tr>

            <tr bgcolor="#2D337D">

              <td height="20" colspan="3"><div align="center"><span class="style13">Developed and Maintained by <a href="http://www.annasilicon.com">Anna Silicon Technology</a>&reg;</span></div></td>

            </tr>

        </table></td>

    </tr>

  </table>

</center>

</body>

</html>

