<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>V tex impex</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url(image/profile_bg_wa_next.gif);
}
.style4 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-weight: bold;
	color: #FF0000;
}
.style13 {font-size: 11px;
	font-family: Arial, Helvetica, sans-serif;
	color: #FFFFFF;
}
a:link {
	color: #FFFFFF;
}
a:visited {
	color: #FFFFFF;
}
a:hover {
	color: #FFFFFF;
}
a:active {
	color: #FFFFFF;
}
.style9 {color: #FFFFFF}
.style14 {color: #0000FF}
.style15 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #2D337D;
}
.style24 {color: #FF9900; font-weight: bold; }
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--


function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>

<body onLoad="MM_preloadImages('image/profile_2.gif','image/manufa_2.gif','image/endnote_2.gif','image/contact_2.gif','image/products_2.gif','image/write%20to%20us%20_1.gif','image/home1.gif')">
<center>
  <table width="779" border="0" cellpadding="0" cellspacing="0">
    <!--DWLayoutTable-->
    <tr>
      <td width="779" height="599" align="left" valign="top"><table width="779" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td height="120" colspan="6"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="779" height="120">
              <param name="movie" value="swf/banner_logo.swf">
              <param name="quality" value="high">
              <embed src="swf/banner_logo.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="779" height="120"></embed>
            </object></td>
          </tr>
          <tr>
            <td width="77"><a href="profile.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2','','image/profile_2.gif',1)"><img src="image/profile_1.gif" alt="Profile" name="Image2" width="77" height="25" border="0"></a></td>
            <td width="156"><a href="manufacturing.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image3','','image/manufa_2.gif',1)"><img src="image/manufa_1.gif" alt="Manufacturing Setup" name="Image3" width="156" height="25" border="0"></a></td>
            <td width="110"><a href="product.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image8','','image/products_2.gif',1)"><img src="image/products_1.gif" alt="Products" name="Image8" width="110" height="25" border="0"></a></td>
            <td width="99"><a href="endnote.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','image/endnote_2.gif',1)"><img src="image/endnote_1.gif" alt="End note" name="Image5" width="99" height="25" border="0"></a></td>
            <td width="106"><a href="contact.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image6','','image/contact_2.gif',1)"><img src="image/contact_1.gif" alt="Contact Us" name="Image6" width="106" height="25" border="0"></a></td>
            <td width="231" bgcolor="#2D337D"><a href="writetous.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image9','','image/write%20to%20us%20_1.gif',1)"><img src="image/write%20to%20us.gif" alt="Write to us" name="Image9" width="130" height="25" border="0"></a><a href="profile.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image10','','image/home1.gif',1)"><img src="image/home.gif" alt="Home Page" name="Image10" width="101" height="25" border="0"></a></td>
          </tr>
        </table>
          <table width="779" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td width="131" align="left" valign="top"><img src="image/profile_left.gif" width="131" height="505"></td>
              <td width="385" align="left" valign="top"><table height="452" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="389" height="30" align="left" valign="top">
                  <div align="center" class="style4"><img src="image/profiletitle.gif" width="390" height="44"></div></td>
                </tr>
                <tr>
                  <td height="420" style="line-height:1.3"><blockquote>
                    <p class="style15">Pre-eminence in the industry is powered with</p>
                    <p class="style15"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="250" height="110">
                          <param name="movie" value="swf/profile_next.swf">
                          <param name="quality" value="high"><param name="BGCOLOR" value="#FFFFFF">
                          <embed src="swf/profile_next.swf" width="250" height="110" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" bgcolor="#FFFFFF"></embed>
                        </object>
                      </p>
                    <p align="justify" class="style15">With the commencement of Middle East and South East Asian Operations, being a quality conscious customer oriented, the growth graph has shown an upward trend from the day have of course achieved, a much sought after position in the linen industry.</p>
                    <p align="justify" class="style15">Products from the mills of <strong>v tex </strong> are <span class="style24">robust, durable, </span>and <span class="style24">easy to keep</span> and they retain their <span class="style24">brilliance</span> of <span class="style24">performance standards.</span> They exceptionally heighten fabric strength and improve fabric evenness to embellish quality endurance of the linen. Products are of the quality and design most in vogue among hoteliers, who pride themselves on customer satisfaction. </p>
                  </blockquote></td>
                </tr>
              </table></td>
              <td width="263" align="left" valign="top"><div align="center"><img src="image/profile_r.gif" width="255" height="505"></div></td>
            </tr>
            <tr bgcolor="#2D337D">
              <td height="20" colspan="3"><div align="center"><span class="style13">Developed and Maintained by <a href="http://www.annasilicon.com">Anna Silicon Technology</a>&reg;</span></div></td>
            </tr>
        </table></td>
    </tr>
  </table>
</center>
</body>
</html>
